#ifndef MACH_HW_REGS_H
#define MACH_HW_REGS_H

#include "types.h"
#include "mach_types.h"
#include "emulator.h"

#define MMIO_START		(0x88000000)
#define MMIO_SIZE		(0x00300000)

/* CSI */
#define MMIO_REGS_CSI			(0x88000000)
#	define MMIO_TIME_CTRL			(MMIO_REGS_CSI + 0x00)
#	define MMIO_TIME_LSTART			(MMIO_REGS_CSI + 0x04)
#	define MMIO_TIME_START			(MMIO_REGS_CSI + 0x08)
#	define MMIO_TIME_END			(MMIO_REGS_CSI + 0x0C)
#	define MMIO_TIME_BLACK			(MMIO_REGS_CSI + 0x10)
#	define MMIO_TIME_BS_UPPER		(MMIO_REGS_CSI + 0x14)
#	define MMIO_TIME_BS_LOWER		(MMIO_REGS_CSI + 0x18)
#	define MMIO_TIME_TRANS			(MMIO_REGS_CSI + 0x1C)
#	define MMIO_TIME_FB1_PTR		(MMIO_REGS_CSI + 0x20)
#	define MMIO_TIME_FB2_PTR		(MMIO_REGS_CSI + 0x24)
#	define MMIO_TIME_FB3_PTR		(MMIO_REGS_CSI + 0x28)
#	define MMIO_TIME_CAP			(MMIO_REGS_CSI + 0x2C)

#	define MMIO_MOTION_CTRL			(MMIO_REGS_CSI + 0x30)
#	define MMIO_MOTION_START_PTR		(MMIO_REGS_CSI + 0x34)
#	define MMIO_MOTION_IRQ_POS		(MMIO_REGS_CSI + 0x38)
#	define MMIO_MOTION_START1_PTR		(MMIO_REGS_CSI + 0x3C)
#	define MMIO_MOTION_CTABLE(x)		(MMIO_REGS_CSI + 0x40 + (4 * (x)))
#	define MMIO_MOTION_REGION(x)		(MMIO_REGS_CSI + 0x50 + (4 * (x)))
#	define MMIO_MOTION_THRESHOLD		(MMIO_REGS_CSI + 0x5C)
#	define MMIO_MOTION_RGB			(MMIO_REGS_CSI + 0x74)

#	define MMIO_CSI_IRQ_CTRL		(MMIO_REGS_CSI + 0x78)
#	define MMIO_CSI_IRQ_STATUS		(MMIO_REGS_CSI + 0x7C)
#	define MMIO_CSI_Y2R_A(x)		(MMIO_REGS_CSI + 0xE8 + (4 * (x)))
#	define MMIO_CSI_R2Y_A(x)		MMIO_CSI_Y2R_A(x)

#	define MMIO_FLASH_CTRL			(MMIO_REGS_CSI + 0xF000)
#	define MMIO_FLASH_CMD_LATCH_EN		(MMIO_REGS_CSI + 0xF004)
#	define MMIO_FLASH_ADDR_LATCH_EN		(MMIO_REGS_CSI + 0xF008)
#	define MMIO_FLASH_WRITE_DATA		(MMIO_REGS_CSI + 0xF00C)
#	define MMIO_FLASH_READ_DATA		(MMIO_REGS_CSI + 0xF010)
#	define MMIO_FLASH_INT_EN		(MMIO_REGS_CSI + 0xF014)
#	define MMIO_FLASH_INT_STATUS		(MMIO_REGS_CSI + 0xF018)
#	define MMIO_FLASH_TRUE_LINE_PARITY	(MMIO_REGS_CSI + 0xF01C)
#	define MMIO_FLASH_TRUE_COLUMN_PARITY	(MMIO_REGS_CSI + 0xF020)
#	define MMIO_FLASH_CALC_LINE_PARITY	(MMIO_REGS_CSI + 0xF024)
#	define MMIO_FLASH_CALC_COLUMN_PARITY	(MMIO_REGS_CSI + 0xF028)
#	define MMIO_FLASH_ECC_STATUS		(MMIO_REGS_CSI + 0xF02C)
#	define MMIO_FLASH_ECC_CTRL		(MMIO_REGS_CSI + 0xF030)


/* PPU */
#define MMIO_REGS_PPU			(0x88010000)
#	define MMIO_PPU_CTRL			(MMIO_REGS_PPU + 0x0000)
#	define MMIO_PPU_SPR_CTRL		(MMIO_REGS_PPU + 0x0004)
#	define MMIO_PPU_MAX_SPR			(MMIO_REGS_PPU + 0x0008)
#	define MMIO_PPU_BLEND_FORMULA		(MMIO_REGS_PPU + 0x000C)
#	define MMIO_PPU_RGB_TRANS		(MMIO_REGS_PPU + 0x0010)

#	define MMIO_PPU_BG_X(x)			(MMIO_REGS_PPU + 0x0020 + (0x1C * (x)))
#	define MMIO_PPU_BG_Y(x)			(MMIO_REGS_PPU + 0x0024 + (0x1C * (x)))
#	define MMIO_PPU_BG_ATTR(x)		(MMIO_REGS_PPU + 0x0028 + (0x1C * (x)))
#	define MMIO_PPU_BG_CTRL(x)		(MMIO_REGS_PPU + 0x002C + (0x1C * (x)))
#	define MMIO_PPU_BG_CHNM_PTR(x)		(MMIO_REGS_PPU + 0x0030 + (0x1C * (x)))
#	define MMIO_PPU_BG_BLEND(x)		(MMIO_REGS_PPU + 0x0038 + (0x1C * (x)))

#	define MMIO_PPU_VCMP_VAL		(MMIO_REGS_PPU + 0x0074)
#	define MMIO_PPU_VCMP_OFF		(MMIO_REGS_PPU + 0x0078)
#	define MMIO_PPU_VCMP_STEP		(MMIO_REGS_PPU + 0x007C)

#	define MMIO_PPU_IRQ_CTRL		(MMIO_REGS_PPU + 0x0080)
#	define MMIO_PPU_IRQ_STATUS		(MMIO_REGS_PPU + 0x0084)
#	define MMIO_PPU_V_IRQ_TIMING		(MMIO_REGS_PPU + 0x0088)
#	define MMIO_PPU_H_IRQ_TIMING		(MMIO_REGS_PPU + 0x008C)
#	define MMIO_PPU_VBLANK_TIMING		(MMIO_REGS_PPU + 0x0090)

#	define MMIO_PPU_IMG_BUF(x, y)		(MMIO_REGS_PPU + 0x00A0 + ((((x) * 3) + (y)) * 4))
#	define MMIO_PPU_BG1_BUF1		(MMIO_PPU_IMG_BUF(0, 0))
#	define MMIO_PPU_BG1_BUF2		(MMIO_PPU_IMG_BUF(0, 1))
#	define MMIO_PPU_BG1_BUF3		(MMIO_PPU_IMG_BUF(0, 2))
#	define MMIO_PPU_BG2_BUF1		(MMIO_PPU_IMG_BUF(1, 0))
#	define MMIO_PPU_BG2_BUF2		(MMIO_PPU_IMG_BUF(1, 1))
#	define MMIO_PPU_BG2_BUF3		(MMIO_PPU_IMG_BUF(1, 2))
#	define MMIO_PPU_BG3_BUF1		(MMIO_PPU_IMG_BUF(2, 0))
#	define MMIO_PPU_BG3_BUF2		(MMIO_PPU_IMG_BUF(2, 1))
#	define MMIO_PPU_BG3_BUF3		(MMIO_PPU_IMG_BUF(2, 2))
#	define MMIO_PPU_FRAME_BUF1		(MMIO_PPU_IMG_BUF(3, 0))
#	define MMIO_PPU_FRAME_BUF2		(MMIO_PPU_IMG_BUF(3, 1))
#	define MMIO_PPU_FRAME_BUF3		(MMIO_PPU_IMG_BUF(3, 2))
#	define MMIO_PPU_SPRITE_BUF		(MMIO_PPU_IMG_BUF(4, 0))

#	define MMIO_PPU_BG_PALETTE(x)		(MMIO_REGS_PPU + 0x1000 + (4 * (x)))
#	define MMIO_PPU_SP_PALETTE(x)		(MMIO_REGS_PPU + 0x1800 + (4 * (x)))
#	define MMIO_PPU_HOFFSET(x)		(MMIO_REGS_PPU + 0x2000 + (4 * (x)))
#	define MMIO_PPU_HCMP_VAL(x)		(MMIO_REGS_PPU + 0x3000 + (4 * (x)))

#	define MMIO_PPU_SPR_CHARNUM(x)		(MMIO_REGS_PPU + 0x4000 + (8 * (x)))
#	define MMIO_PPU_SPR_X(x)		(MMIO_REGS_PPU + 0x4002 + (8 * (x)))
#	define MMIO_PPU_SPR_ATTR(x)		(MMIO_REGS_PPU + 0x4004 + (8 * (x)))
#	define MMIO_PPU_SPR_Y(x)		(MMIO_REGS_PPU + 0x4006 + (8 * (x)))


/* JPG */
#define MMIO_REGS_JPG			(0x88020000)
/* TODO: Not documented! */


/* TV */
#define MMIO_REGS_TV			(0x88030000)
#	define MMIO_TV_CTRL			(MMIO_REGS_TV + 0x00)
#	define MMIO_TV_SATURATION		(MMIO_REGS_TV + 0x04)
#	define MMIO_TV_HUE			(MMIO_REGS_TV + 0x08)
#	define MMIO_TV_FADE_CTRL		(MMIO_REGS_TV + 0x0C)


/* LCD */
#define MMIO_REGS_LCD			(0x88040000)
/* TODO: Not documented! */


/* SPU */
#define MMIO_REGS_SPU			(0x88050000)
/* TODO: Not documented! */


/* CD */
#define MMIO_REGS_CD			(0x88060000)
/* TODO: Not documented! */


/* MIU */
#define MMIO_REGS_MIU			(0x88070000)
#	define MMIO_TV_FB1_PTR			(MMIO_REGS_MIU + 0x44)
#	define MMIO_TV_FB2_PTR			(MMIO_REGS_MIU + 0x48)
#	define MMIO_TV_FB3_PTR			(MMIO_REGS_MIU + 0x64)
#	define MMIO_LCD_FB1_PTR			(MMIO_REGS_MIU + 0x4C)
#	define MMIO_LCD_FB2_PTR			(MMIO_REGS_MIU + 0x50)
#	define MMIO_LCD_FB3_PTR			(MMIO_REGS_MIU + 0x68)
#	define MMIO_SPU_BUF_PTR			(MMIO_REGS_MIU + 0x54)
#	define MMIO_SDRAM_CTRL			(MMIO_REGS_MIU + 0x5C)
#	define MMIO_SDRAM_SETTING		(MMIO_REGS_MIU + 0x60)
#	define MMIO_SDRAM_STATUS		(MMIO_REGS_MIU + 0x6C)
#	define MMIO_MP4_RAWFB1_PTR		(MMIO_REGS_MIU + 0x70)
#	define MMIO_MP4_RAWFB2_PTR		(MMIO_REGS_MIU + 0x74)
#	define MMIO_MP4_RAWFB3_PTR		(MMIO_REGS_MIU + 0x78)
#	define MMIO_MP4_WFB1_PTR		(MMIO_REGS_MIU + 0x7C)
#	define MMIO_MP4_WFB2_PTR		(MMIO_REGS_MIU + 0x80)
#	define MMIO_MP4_WFB3_PTR		(MMIO_REGS_MIU + 0x84)
#	define MMIO_MP4_VLCFB1_PTR		(MMIO_REGS_MIU + 0x88)
#	define MMIO_MP4_VLCFB2_PTR		(MMIO_REGS_MIU + 0x8C)
#	define MMIO_MP4_FB_HSIZE		(MMIO_REGS_MIU + 0x90)
#	define MMIO_SDRAM_SETTING2		(MMIO_REGS_MIU + 0x94)


/* APBDMA */
#define MMIO_REGS_APBDMA		(0x88080000)
#	define MMIO_APBDMA_CH_BUSY_STATUS	(MMIO_REGS_APBDMA + 0x00)
#	define MMIO_APBDMA_CH_IRQ_STATUS	(MMIO_REGS_APBDMA + 0x04)
#	define MMIO_APBDMA_AHB_BUFA_START(x)	(MMIO_REGS_APBDMA + 0x08 + (4 * (x)))
#	define MMIO_APBDMA_AHB_BUFA_END(x)	(MMIO_REGS_APBDMA + 0x18 + (4 * (x)))
#	define MMIO_APBDMA_APB_START(x)		(MMIO_REGS_APBDMA + 0x28 + (4 * (x)))
#	define MMIO_APBDMA_AHB_BUFB_START(x)	(MMIO_REGS_APBDMA + 0x4C + (4 * (x)))
#	define MMIO_APBDMA_AHB_BUFB_END(x)	(MMIO_REGS_APBDMA + 0x5C + (4 * (x)))
#	define MMIO_APBDMA_CH_SETTING(x)	(MMIO_REGS_APBDMA + 0x6C + (4 * (x)))
#	define MMIO_APBDMA_CH_SW_RESET		(MMIO_REGS_APBDMA + 0x7C)


/* BUFCTL */
#define MMIO_REGS_BUFCTL		(0x88090000)
#	define MMIO_BUFCTL_PTR_SETTING		(MMIO_REGS_BUFCTL + 0x04)
#	define MMIO_BUFCTL_PPU1_BUF_PTR		(MMIO_REGS_BUFCTL + 0x0C)
#	define MMIO_BUFCTL_PPU2_BUF_PTR		(MMIO_REGS_BUFCTL + 0x10)
#	define MMIO_BUFCTL_PPU3_BUF_PTR		(MMIO_REGS_BUFCTL + 0x14)
#	define MMIO_BUFCTL_TVE_BUF_PTR		(MMIO_REGS_BUFCTL + 0x20)
#	define MMIO_BUFCTL_P2T_BUF_PTR		(MMIO_REGS_BUFCTL + 0x3C)
#	define MMIO_BUFCTL_SETTING		(MMIO_REGS_BUFCTL + 0x4C)


/* IRQCTL */
#define MMIO_REGS_IRQCTL		(0x880A0000)
#	define MMIO_INTPENDING_L		(MMIO_REGS_IRQCTL + 0x00)
#	define MMIO_INTPENDING_H		(MMIO_REGS_IRQCTL + 0x04)
#	define MMIO_IRQ_GROUP_PRIORITY		(MMIO_REGS_IRQCTL + 0x08)
#	define MMIO_GPU_SWI			(MMIO_REGS_IRQCTL + 0x0C)
#	define MMIO_IRQ_PRIORITY(x)		(MMIO_REGS_IRQCTL + 0x10 + (4 * (x)))


/* GPUBUF */
#define MMIO_REGS_GPUBUF		(0x880B0000)
/* TODO: Not documented! */


/* LDMDMA */
#define MMIO_REGS_LDMDMA		(0x880C0000)
#	define MMIO_LDMDMA_CONTROL		(MMIO_REGS_LDMDMA + 0x00)
#	define MMIO_LDMDMA_STATUS		(MMIO_REGS_LDMDMA + 0x04)
#	define MMIO_LDMDMA_MEM_START		(MMIO_REGS_LDMDMA + 0x08)
#	define MMIO_LDMDMA_MEM_END		(MMIO_REGS_LDMDMA + 0x0C)
#	define MMIO_LDMDMA_LDM_START		(MMIO_REGS_LDMDMA + 0x10)
#	define MMIO_LDMDMA_LDM_END		(MMIO_REGS_LDMDMA + 0x14)


/* BLNDMA */
#define MMIO_REGS_BLNDMA		(0x880D0000)
#	define MMIO_BLNDMA_SRCA			(MMIO_REGS_BLNDMA + 0x00)
#	define MMIO_BLNDMA_SRCB			(MMIO_REGS_BLNDMA + 0x04)
#	define MMIO_BLNDMA_DEST			(MMIO_REGS_BLNDMA + 0x08)
#	define MMIO_BLNDMA_SIZE			(MMIO_REGS_BLNDMA + 0x0C)
#	define MMIO_BLNDMA_FILL_PAT		(MMIO_REGS_BLNDMA + 0x10)
#	define MMIO_BLNDMA_CTRL1		(MMIO_REGS_BLNDMA + 0x14)
#	define MMIO_BLNDMA_IRQ_CTRL		(MMIO_REGS_BLNDMA + 0x18)
#	define MMIO_BLNDMA_BLEND_FAC		(MMIO_REGS_BLNDMA + 0x1C)
#	define MMIO_BLNDMA_TRANSPARENT		(MMIO_REGS_BLNDMA + 0x20)
#	define MMIO_BLNDMA_ADDR_MODE		(MMIO_REGS_BLNDMA + 0x24)
#	define MMIO_BLNDMA_CTRL2		(MMIO_REGS_BLNDMA + 0x28)
#	define MMIO_BLNDMA_ABASE_ADDR		(MMIO_REGS_BLNDMA + 0x30)
#	define MMIO_BLNDMA_AOFF_XY		(MMIO_REGS_BLNDMA + 0x34)
#	define MMIO_BLNDMA_A_BG			(MMIO_REGS_BLNDMA + 0x38)
#	define MMIO_BLNDMA_BBASE_ADDR		(MMIO_REGS_BLNDMA + 0x40)
#	define MMIO_BLNDMA_BOFF_XY		(MMIO_REGS_BLNDMA + 0x44)
#	define MMIO_BLNDMA_B_BG			(MMIO_REGS_BLNDMA + 0x48)
#	define MMIO_BLNDMA_DBASE_ADDR		(MMIO_REGS_BLNDMA + 0x50)
#	define MMIO_BLNDMA_DOFF_XY		(MMIO_REGS_BLNDMA + 0x54)
#	define MMIO_BLNDMA_D_BG			(MMIO_REGS_BLNDMA + 0x58)


/* TPGBUF */
#define MMIO_REGS_TPGBUF		(0x880E0000)
/* TODO: Not documented! */


/* AHBDEC */
#define MMIO_REGS_AHBDEC		(0x880F0000)
/* TODO: Not documented! */


/* GPIO */
#define MMIO_REGS_GPIO			(0x88100000)
/* TODO: Not documented! */


/* SPI */
#define MMIO_REGS_SPI			(0x88110000)
#	define MMIO_SPI_CONTROL			(MMIO_REGS_SPI + 0x00)
#	define MMIO_SPI_TX_STATUS		(MMIO_REGS_SPI + 0x04)
#	define MMIO_SPI_TX_DATA			(MMIO_REGS_SPI + 0x08)
#	define MMIO_SPI_RX_STATUS		(MMIO_REGS_SPI + 0x0C)
#	define MMIO_SPI_RX_DATA			(MMIO_REGS_SPI + 0x10)
#	define MMIO_SPI_RX_STATUS2		(MMIO_REGS_SPI + 0x14)


/* SIO */
#define MMIO_REGS_SIO			(0x88120000)
#	define MMIO_SIO_CONTROL			(MMIO_REGS_SIO + 0x00)
#	define MMIO_SIO_AUTO_TX			(MMIO_REGS_SIO + 0x04)
#	define MMIO_SIO_ADDR			(MMIO_REGS_SIO + 0x08)
#	define MMIO_SIO_DATA			(MMIO_REGS_SIO + 0x0C)


/* I2C */
#define MMIO_REGS_I2C			(0x88130000)
#	define MMIO_I2C_CONFIG			(MMIO_REGS_I2C + 0x20)
#	define MMIO_I2C_INT			(MMIO_REGS_I2C + 0x24)
#	define MMIO_I2C_CLOCK			(MMIO_REGS_I2C + 0x28)
#	define MMIO_I2C_ID			(MMIO_REGS_I2C + 0x2C)
#	define MMIO_I2C_PORT_ADDR		(MMIO_REGS_I2C + 0x30)
#	define MMIO_I2C_WRITE_DATA		(MMIO_REGS_I2C + 0x34)
#	define MMIO_I2C_READ_DATA		(MMIO_REGS_I2C + 0x38)


/* I2S */
#define MMIO_REGS_I2S			(0x88140000)
#	define MMIO_I2S_CONTROL			(MMIO_REGS_I2S + 0x00)
#	define MMIO_I2S_INT			(MMIO_REGS_I2S + 0x04)
#	define MMIO_I2S_FIFO_CONFIG		(MMIO_REGS_I2S + 0x08)
#	define MMIO_I2S_RECIEVE_DATA		(MMIO_REGS_I2S + 0x0C)


/* UART */
#define MMIO_REGS_UART			(0x88150000)
#	define MMIO_UART_DATA			(MMIO_REGS_UART + 0x00)
#	define MMIO_UART_ERROR			(MMIO_REGS_UART + 0x04)
#	define MMIO_UART_CONTROL		(MMIO_REGS_UART + 0x08)
#	define MMIO_UART_BAUD_RATE		(MMIO_REGS_UART + 0x0C)
#	define MMIO_UART_STATUS			(MMIO_REGS_UART + 0x10)


/* TIMERs */
#define MMIO_REGS_TIMER(x)		(0x88160000 + ((x) * 0x1000))
#	define MMIO_TIMERx_CONTROL(x)		(MMIO_REGS_TIMER(x) + 0x00)
#	define MMIO_TIMERx_CCP_CONTROL(x)	(MMIO_REGS_TIMER(x) + 0x04)
#	define MMIO_TIMERx_PRELOAD_REGS(x)	(MMIO_REGS_TIMER(x) + 0x08)
#	define MMIO_TIMERx_CCP_REGS(x)		(MMIO_REGS_TIMER(x) + 0x0C)
#	define MMIO_TIMERx_CCP_UPCOUNT(x)	(MMIO_REGS_TIMER(x) + 0x10)


/* RTC */
#define MMIO_REGS_RTC			(0x88166000)
/* TODO: Not documented! */


/* WDOG */
#define MMIO_REGS_WDOG			(0x88170000)
/* TODO: Not documented! */


/* SD */
#define MMIO_REGS_SD			(0x88180000)
#	define MMIO_SD_DATA_TX			(MMIO_REGS_SD + 0x00)
#	define MMIO_SD_DATA_RX			(MMIO_REGS_SD + 0x04)
#	define MMIO_SD_COMMAND			(MMIO_REGS_SD + 0x08)
#	define MMIO_SD_ARGUMENT			(MMIO_REGS_SD + 0x0C)
#	define MMIO_SD_RESPONSE			(MMIO_REGS_SD + 0x10)
#	define MMIO_SD_STATUS			(MMIO_REGS_SD + 0x14)
#	define MMIO_SD_CONTROL			(MMIO_REGS_SD + 0x18)
#	define MMIO_SD_INT_EN			(MMIO_REGS_SD + 0x1C)


/* FLASH */
#define MMIO_REGS_FLASH			(0x88190000)


/* ADC */
#define MMIO_REGS_ADC			(0x881A0000)
#	define MMIO_ADC_SETUP			(MMIO_REGS_ADC + 0x00)
#	define MMIO_ADC_MIC_GAIN		(MMIO_REGS_ADC + 0x04)
#	define MMIO_ADC_CLOCK_SETUP		(MMIO_REGS_ADC + 0x08)
#	define MMIO_ADC_HOLD_SETUP		(MMIO_REGS_ADC + 0x0C)


/* USBDEV */
#define MMIO_REGS_USBDEV		(0x881B0000)
#	define MMIO_USBDEV_CONFIG		(MMIO_REGS_USBDEV + 0x00C0)
#	define MMIO_USBDEV_DEVICE		(MMIO_REGS_USBDEV + 0x015C)
#	define MMIO_USBDEV_FUNCTION		(MMIO_REGS_USBDEV + 0x00C4)
#	define MMIO_USBDEV_DMA_INT		(MMIO_REGS_USBDEV + 0x0164)
#	define MMIO_USBDEV_POWER_MNG		(MMIO_REGS_USBDEV + 0x00C8)
#	define MMIO_USBDEV_EP0_D		(MMIO_REGS_USBDEV + 0x00CC)
#	define MMIO_USBDEV_BULK_IN		(MMIO_REGS_USBDEV + 0x00D0)
#	define MMIO_USBDEV_BULK_OUT		(MMIO_REGS_USBDEV + 0x00D4)
#	define MMIO_USBDEV_INT_IN		(MMIO_REGS_USBDEV + 0x00D8)
#	define MMIO_USBDEV_NULL_PACKET		(MMIO_REGS_USBDEV + 0x0160)
#	define MMIO_USBDEV_EP_EVENT		(MMIO_REGS_USBDEV + 0x00DC)
#	define MMIO_USBDEV_GLOBAL_INT		(MMIO_REGS_USBDEV + 0x00E0)
#	define MMIO_USBDEV_INT_EN		(MMIO_REGS_USBDEV + 0x00E4)
#	define MMIO_USBDEV_INT			(MMIO_REGS_USBDEV + 0x00E8)
#	define MMIO_USBDEV_SCINT_EN		(MMIO_REGS_USBDEV + 0x00EC)
#	define MMIO_USBDEV_SCINT		(MMIO_REGS_USBDEV + 0x00F0)
#	define MMIO_USBDEV_EP_AUTOSET		(MMIO_REGS_USBDEV + 0x00F4)
#	define MMIO_USBDEV_EP_SETSTALL		(MMIO_REGS_USBDEV + 0x00F8)
#	define MMIO_USBDEV_EP_BUF_CLR		(MMIO_REGS_USBDEV + 0x00FC)
#	define MMIO_USBDEV_EP_EVENTCLR		(MMIO_REGS_USBDEV + 0x0100)
#	define MMIO_USBDEV_EP0_WR_CNT		(MMIO_REGS_USBDEV + 0x0104)
#	define MMIO_USBDEV_BLKO_WR_CNT		(MMIO_REGS_USBDEV + 0x0108)
#	define MMIO_USBDEV_EP0_BUF_PTR		(MMIO_REGS_USBDEV + 0x010C)
#	define MMIO_USBDEV_BLKIN_PTR		(MMIO_REGS_USBDEV + 0x0110)
#	define MMIO_USBDEV_BLKOUT_PTR		(MMIO_REGS_USBDEV + 0x0114)
#	define MMIO_USBDEV_EP0_REQTYPE		(MMIO_REGS_USBDEV + 0x0118)
#	define MMIO_USBDEV_EP0_REQUEST		(MMIO_REGS_USBDEV + 0x011C)
#	define MMIO_USBDEV_EP0_VALUE		(MMIO_REGS_USBDEV + 0x0120)
#	define MMIO_USBDEV_EP0_INDEX		(MMIO_REGS_USBDEV + 0x0124)
#	define MMIO_USBDEV_EP0_LENGTH		(MMIO_REGS_USBDEV + 0x0128)
#	define MMIO_USBDEV_DMA_COUNT		(MMIO_REGS_USBDEV + 0x0140)
#	define MMIO_USBDEV_DMA_ACK_CNT		(MMIO_REGS_USBDEV + 0x0144)
#	define MMIO_USBDEV_EP_STALL		(MMIO_REGS_USBDEV + 0x0150)
#	define MMIO_USBDEV_TRANS_PARAM		(MMIO_REGS_USBDEV + 0x017C)


/* USBHOST */
#define MMIO_REGS_USBHOST		(0x881C0000)
#	define MMIO_USBHOST_CONFIG		(MMIO_REGS_USBHOST + 0x00)
#	define MMIO_USBHOST_TIME_CFG		(MMIO_REGS_USBHOST + 0x04)
#	define MMIO_USBHOST_DATA		(MMIO_REGS_USBHOST + 0x08)
#	define MMIO_USBHOST_TRANSFER		(MMIO_REGS_USBHOST + 0x0C)
#	define MMIO_USBHOST_DEV_ADDR		(MMIO_REGS_USBHOST + 0x10)
#	define MMIO_USBHOST_DEV_EP		(MMIO_REGS_USBHOST + 0x14)
#	define MMIO_USBHOST_TX_COUNT		(MMIO_REGS_USBHOST + 0x18)
#	define MMIO_USBHOST_RX_COUNT		(MMIO_REGS_USBHOST + 0x1C)
#	define MMIO_USBHOST_FIFO_IN_PTR		(MMIO_REGS_USBHOST + 0x20)
#	define MMIO_USBHOST_FIFO_OUT_PTR	(MMIO_REGS_USBHOST + 0x24)
#	define MMIO_USBHOST_AUTO_IN_CNT		(MMIO_REGS_USBHOST + 0x28)
#	define MMIO_USBHOST_AUTO_OUT_CNT	(MMIO_REGS_USBHOST + 0x2C)
#	define MMIO_USBHOST_AUTO_TRANS		(MMIO_REGS_USBHOST + 0x30)
#	define MMIO_USBHOST_STATUS		(MMIO_REGS_USBHOST + 0x34)
#	define MMIO_USBHOST_INT			(MMIO_REGS_USBHOST + 0x38)
#	define MMIO_USBHOST_INT_EN		(MMIO_REGS_USBHOST + 0x3C)
#	define MMIO_USBHOST_STORAGERST		(MMIO_REGS_USBHOST + 0x40)
#	define MMIO_USBHOST_SOFT_RST		(MMIO_REGS_USBHOST + 0x44)
#	define MMIO_USBHOST_SOF_TIMER		(MMIO_REGS_USBHOST + 0x48)
#	define MMIO_USBHOST_FRAME_NUM		(MMIO_REGS_USBHOST + 0x4C)
#	define MMIO_USBHOST_OTG_CONFIG		(MMIO_REGS_USBHOST + 0x50)
#	define MMIO_USBHOST_VBUS_SET		(MMIO_REGS_USBHOST + 0x54)
#	define MMIO_USBHOST_VBUS_STATUS		(MMIO_REGS_USBHOST + 0x58)
#	define MMIO_USBHOST_IN_ACK_CNT		(MMIO_REGS_USBHOST + 0x5C)
#	define MMIO_USBHOST_OUT_ACK_CNT		(MMIO_REGS_USBHOST + 0x60)
#	define MMIO_USBHOST_RST_ACK_CNT		(MMIO_REGS_USBHOST + 0x64)
#	define MMIO_USBHOST_STORAGE1_2		(MMIO_REGS_USBHOST + 0x68)
#	define MMIO_USBHOST_D_READBACK		(MMIO_REGS_USBHOST + 0x6C)


/* RESERVED */
#define MMIO_REGS_RESV1			(0x881D0000)

/* RESERVED */
#define MMIO_REGS_RESV2			(0x881E0000)

/* RESERVED */
#define MMIO_REGS_RESV3			(0x881F0000)

/* SFTCFG */
#define MMIO_REGS_SFTCFG		(0x88200000)
#	define MMIO_GPIO_DEVICE_SET		(MMIO_REGS_SFTCFG + 0x00)
#	define MMIO_GPIO_FUNC_SET		(MMIO_REGS_SFTCFG + 0x04)
#	define MMIO_GPIO_DRAM_SET		(MMIO_REGS_SFTCFG + 0x08)
#	define MMIO_GPIO_OUTPUT			(MMIO_REGS_SFTCFG + 0x0C)
#	define MMIO_GPIO_TFT_PORT		(MMIO_REGS_SFTCFG + 0x10)
#	define MMIO_GPIO_TFT_OE			(MMIO_REGS_SFTCFG + 0x14)
#	define MMIO_GPIO_TFT_PU			(MMIO_REGS_SFTCFG + 0x18)
#	define MMIO_GPIO_TFT_PD			(MMIO_REGS_SFTCFG + 0x1C)
#	define MMIO_GPIO_CSI_PORT		(MMIO_REGS_SFTCFG + 0x20)
#	define MMIO_GPIO_CSI_PULL		(MMIO_REGS_SFTCFG + 0x24)
#	define MMIO_GPIO_NFLASH_PORT		(MMIO_REGS_SFTCFG + 0x28)
#	define MMIO_GPIO_NFLASH_PULL		(MMIO_REGS_SFTCFG + 0x2C)
#	define MMIO_GPIO_JTAG_PORT		(MMIO_REGS_SFTCFG + 0x30)
#	define MMIO_GPIO_GLOBAL_PORT		(MMIO_REGS_SFTCFG + 0x34)
#	define MMIO_GPIO_USB_PORT		(MMIO_REGS_SFTCFG + 0x38)
#	define MMIO_GPIO_UART_PORT		(MMIO_REGS_SFTCFG + 0x3C)
#	define MMIO_GPIO_I2C_PORT		(MMIO_REGS_SFTCFG + 0x40)
#	define MMIO_GPIO_ADC_PORT		(MMIO_REGS_SFTCFG + 0x44)
#	define MMIO_GPIO_DRAM_PORT		(MMIO_REGS_SFTCFG + 0x48)
#	define MMIO_GPIO_ADC_AEN		(MMIO_REGS_SFTCFG + 0x4C)


/* CKG */
#define MMIO_REGS_CKG			(0x88210000)
/* TODO: Not documented! */


/* MP4 */
#define MMIO_REGS_MP4			(0x88220000)
/* TODO: Not documented! */


/* MIU2 */
#define MMIO_REGS_MIU2			(0x88230000)
/* TODO: Not documented! */


/* ECC */
#define MMIO_REGS_ECC			(0x88240000)
/* TODO: Not documented! */


u8   readHWRegByte  (core7Cpu* cpu, u32 address);
u16  readHWRegHword (core7Cpu* cpu, u32 address);
u32  readHWRegWord  (core7Cpu* cpu, u32 address);
u64  readHWRegDword (core7Cpu* cpu, u32 address);
void writeHWRegByte (core7Cpu* cpu, u32 address, u8  value);
void writeHWRegHword(core7Cpu* cpu, u32 address, u16 value);
void writeHWRegWord (core7Cpu* cpu, u32 address, u32 value);
void writeHWRegDword(core7Cpu* cpu, u32 address, u64 value);

#endif
